\usepackage{amsthm}

% THEOREM AND PROOF ENVIRONMENT SETTINGS
\newtheoremstyle{problem}%
{3pt}%
{1em}%
{}%
{}%
{\bfseries}%
{.}%
{.5em}%
{}%

\newtheoremstyle{facts}%
{0pt}%
{0pt}%
{}%
{0pt}%
{\bfseries}%
{:}%
{0pt}%
{}%

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corrollary}[theorem]{Corrollary}
\newtheorem{remark}{Remark}

\theoremstyle{problem}
\newtheorem{problem}{Problem}

\theoremstyle{facts}
\newtheorem*{facts}{Facts}
\newtheorem{fact}{Fact}

%\theoremstyle{definition}
%\newtheorem{definition}{Definition}

\renewcommand{\qedsymbol}{}


% A NICE WAY TO HIDE PROOFS
%\def\hideproofs{\let\proof\comment\let\endproof\endcomment}
%\hideproofs
